<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextRoupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Roupa"
        android:inputType="text"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBoxBranco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branco" />

    <CheckBox
        android:id="@+id/checkBoxVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde" />

    <CheckBox
        android:id="@+id/checkBoxAzul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azul" />

    <RadioGroup
        android:id="@+id/rbTamanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/pequeno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pequeno" />

        <RadioButton
            android:id="@+id/medio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Médio" />

        <RadioButton
            android:id="@+id/grande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grande" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewEscolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roupa:" />

    <TextView
        android:id="@+id/textViewCores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cores:" />

    <TextView
        android:id="@+id/txtTamanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamanho:" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mudaTexto"
        android:text="Enviar" />
</LinearLayout>