<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Escolha sua roupa"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#536DFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/editTextRoupa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:hint="Escreva sua roupa"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha a Cor"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxBranco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branco" />

    <CheckBox
        android:id="@+id/checkBoxVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde" />

    <CheckBox
        android:id="@+id/checkBoxAzul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azul" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha a Cor"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgTamanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbPequeno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pequeno" />

        <RadioButton
            android:id="@+id/rbMedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Médio" />

        <RadioButton
            android:id="@+id/rbGrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grande" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_margin="16dp"
        android:onClick="selecionar"
        android:text="Selecionar" />

    <TextView
        android:id="@+id/textViewEscolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Sua Escolha..." />

    <TextView
        android:id="@+id/textViewCores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Sua cor..." />

    <TextView
        android:id="@+id/textTamanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Tamanho..." />

</LinearLayout>